Integrated circuits packages, surface mount

various DFN/SON packages refers to MO-229
HTSSOP refers to MO-153*T
LQFP refers to MS-026
MSOP refers to MO-187
Power56 presented as custom/Fair_Power56_PQFN08*
SC-70 5L refers to SC-88A
SC-70 6L refers to SC-88
SOIC 0.15" refers to MS-012
SOIC 0.3" refers to MS-013
SOT23-5,6,8L refers to MO-178 and SC-74
SOT669 refers to MO-235
SuperSOT refers to MO-193
TQFN refers to MO-220
TQFP refers to MS-026
TSSOP refers to MO-153
SSOP (210mil) refers to MO-150
